require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Petography::Users::CuresController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Petography::Users::Vaccination. As you add validations to Petography::Users::Vaccination, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Petography::Users::CuresController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  before do
    user = FactoryGirl.create(:petography_user)
    sign_in(user)
    @pet = FactoryGirl.create(:petography_pet, user: user)
  end

  describe "GET #index" do
    it "assigns all petography_users_cures as @petography_users_cures" do
      cure = Petography::Cure.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:petography_users_cures)).to eq([cure])
    end
  end

  describe "GET #show" do
    it "assigns the requested petography_user as @petography_user" do
      cure = Petography::Cure.create! valid_attributes
      get :show, params: {id: cure.to_param}, session: valid_session
      expect(assigns(:petography_user)).to eq(cure)
    end
  end

  describe "GET #new" do
    it "assigns a new petography_user as @petography_user" do

      get :new, pet_id: @pet.id, session: valid_session
      expect(assigns(:cure)).to be_a_new(Petography::Cure)
    end
  end

  describe "GET #edit" do
    it "assigns the requested petography_user as @petography_user" do
      cure = Petography::Cure.create! valid_attributes
      get :edit, params: {id: cure.to_param}, session: valid_session
      expect(assigns(:petography_user)).to eq(cure)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Petography::Cure" do
        expect {
          post :create, params: {petography_user: valid_attributes}, session: valid_session
        }.to change(Petography::Cure, :count).by(1)
      end

      it "assigns a newly created petography_user as @petography_user" do
        post :create, params: {petography_user: valid_attributes}, session: valid_session
        expect(assigns(:petography_user)).to be_a(Petography::Cure)
        expect(assigns(:petography_user)).to be_persisted
      end

      it "redirects to the created petography_user" do
        post :create, params: {petography_user: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Petography::Cure.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved petography_user as @petography_user" do
        post :create, params: {petography_user: invalid_attributes}, session: valid_session
        expect(assigns(:petography_user)).to be_a_new(Petography::Cure)
      end

      it "re-renders the 'new' template" do
        post :create, params: {petography_user: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested petography_user" do
        cure = Petography::Cure.create! valid_attributes
        put :update, params: {id: cure.to_param, petography_user: new_attributes}, session: valid_session
        cure.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested petography_user as @petography_user" do
        cure = Petography::Cure.create! valid_attributes
        put :update, params: {id: cure.to_param, petography_user: valid_attributes}, session: valid_session
        expect(assigns(:petography_user)).to eq(cure)
      end

      it "redirects to the petography_user" do
        cure = Petography::Cure.create! valid_attributes
        put :update, params: {id: cure.to_param, petography_user: valid_attributes}, session: valid_session
        expect(response).to redirect_to(cure)
      end
    end

    context "with invalid params" do
      it "assigns the petography_user as @petography_user" do
        cure = Petography::Cure.create! valid_attributes
        put :update, params: {id: cure.to_param, petography_user: invalid_attributes}, session: valid_session
        expect(assigns(:petography_user)).to eq(cure)
      end

      it "re-renders the 'edit' template" do
        cure = Petography::Cure.create! valid_attributes
        put :update, params: {id: cure.to_param, petography_user: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested petography_user" do
      cure = Petography::Cure.create! valid_attributes
      expect {
        delete :destroy, params: {id: cure.to_param}, session: valid_session
      }.to change(Petography::Cure, :count).by(-1)
    end

    it "redirects to the petography_users_cures list" do
      cure = Petography::Cure.create! valid_attributes
      delete :destroy, params: {id: cure.to_param}, session: valid_session
      expect(response).to redirect_to(petography_users_cures_url)
    end
  end
end
